class Solution {
public:
    int maxSatisfaction(vector<int>& satisfaction) {
        int n=satisfaction.size();
         if(n==0) return 0;
        sort(satisfaction.begin(),satisfaction.end());
        vector<int> suff(n,0);
        suff[n-1]=satisfaction[n-1];
        for(int i=n-2;i>=0;i--)
        {
              suff[i]+=suff[i+1]+satisfaction[i];
        }
        int indx=-1;
        for(int i=0;i<n;i++)
        {
            if(suff[i]>0)
            {
              indx=i;
              break;
            }
        }
        if(indx==-1) return 0;
        int sum=0;
        int count=1;
        for(int i=indx;i<n;i++)
        {
            sum=sum+satisfaction[i]*count;
            count++;
        }
        return sum;
        
    }
};
