class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        int val;
        int min=INT_MAX;
        
        sort(nums.begin(), nums.end());
          for(int i=0;i<n-2;i++)
            {
                
                
            int l = i + 1;
            int r = n - 1;

            while (l < r) {
                int sum = nums[l] + nums[r] + nums[i];
                if(target>sum){
                    l++;
                }
               else if(target<sum){
                    r--;
                }
                else
                return sum;
                if(abs(sum-target)<min)
                {
                    val=sum;
                    min=abs(target-sum);
                }

                
                }
            }
        

        return val ;
        
    }
};
